.errorExplanation
  :font-size small
  :color red
  :margin-top 30px
  h2
    :font-size 110%

div.fieldWithErrors
  :border 5px solid red

div#flash
  :font-style italic
div#flash_notice
  :color green
div#flash_error
  :color red



a.iconbutton
  :width 50px
  :height 54px
  :margin 0px 4px 0px 5px
  :cursor pointer
  :display inline-block
  :-moz-border-radius 5px
  :-webkit-border-radius 5px

a.last_button
  :margin-right 0px

a.scrolldown_button
  //:position absolute
  //:top 30px
  //:right 0px
  :background-image url(/images/button_mobile_scrolldown.png)

a.scrollup_button
  :position absolute
  :bottom 20px
  :right 0px

a.scrollup_button
  :background-image url(/images/button_mobile_scrollup.png)

a.cancel_button
  :background-image url(/images/button_mobile_cancel.png)

a.edit_button
  :background-image url(/images/button_mobile_edit.png)

a.order_button
  :background-image url(/images/button_mobile_order.png)

a.tables_button
  :background-image url(/images/button_mobile_tables.png)

a.tables2_button
  :background-image url(/images/button_mobile_tables2.png)

a.kitchenlist_button
  :background-image url(/images/button_mobile_kitchenlist.png)

a.invoice_button
  :background-image url(/images/button_mobile_invoice.png)

a.splitinvoice_button
  :background-image url(/images/button_mobile_splitinvoice.png)

a.splitinvoice_button
  :background-image url(/images/button_mobile_splitinvoice.png)

a.storno_button
  :background-image url(/images/button_mobile_storno.png)
  :margin-top 90px

a.print2_button
  :background-image url(/images/button_mobile_print2.png)

a.print1_button
  :background-image url(/images/button_mobile_print1.png)

a.print3_button
  :background-image url(/images/button_mobile_print3.png)

a.printinvoice1_button
  :background-image url(/images/button_mobile_printinvoice1.png)

a.printinvoice2_button
  :background-image url(/images/button_mobile_printinvoice2.png)

a.printinvoice3_button
  :background-image url(/images/button_mobile_printinvoice3.png)

a.print_kitchen_button
  :background-image url(/images/button_mobile_printkitchen.png)

a.print_bar_button
  :background-image url(/images/button_mobile_printbar.png)

a.print_guestroom_button
  :background-image url(/images/button_mobile_printguestroom.png)

a.previous_button
  :background-image url(/images/button_mobile_previous.png)

a.next_button
  :background-image url(/images/button_mobile_next.png)

a.room1_button
  :background-image url(/images/button_mobile_room1.png)

a.room2_button
  :background-image url(/images/button_mobile_room2.png)

a.room3_button
  :background-image url(/images/button_mobile_room3.png)

a.room4_button
  :background-image url(/images/button_mobile_room4.png)

a.cash_button
  :background-image url(/images/button_mobile_cash.png)

a.finish_button
  :background-image url(/images/button_mobile_finish.png)

div.invoice
  :background-color white
  :width 320px
  :font-family Monospace
  :font-size 150%
  :color #333
  :padding 30px 10px
  :margin 10px
  :letter-spacing -1.5px
  :-moz-border-radius 2px
  :-webkit-border-radius 2px
  :-moz-box-shadow 0px 0px 10px black
  select#cost_center_and_tax_for_invoice
    :position relative
    :width 118px
    :height 51px
    :font-size 140%
    :margin-right 8px
    :top -29px
    :left 5px
  table
    :border-collapse collapse
    :margin-bottom 20px
    td
      :height 50px
      :vertical-align middle
    td.label
      :width 131px
    tr.item
      a
        :color #333
        :text-decoration none
        :display block
    td.price
      :width 70px
      :text-align right
    td.total
      :width 70px
      :text-align right
    td.count
      :text-align center
      :height 30px
      :width 40px
      a
        :display block
        :height 25px
        :color #333
        :padding-top 5px
        :text-decoration none
    td.grey
      a
        :background-color lightgrey
    td.label
      :text-align left
      :height 30px
      :width 180px
      a
        :display block
        :color #333
        :text-decoration none


div.handle_for_table
  :width 100%
  :height 100%
  :font-size 200%
  :text-align center
  :background-color #777

div.table a
  :font-size 200%
  :text-decoration none
  :display block
  :width 100%
  :height 100%

select.target_table
  font-size: 160%
  margin-left: 6px
  width: 48px

#functions_footer
  margin-top: 20px

span.subtotal
  :font-size 150%
  :font-weight bold

div#orderform
  :font-size 110%

span.link
  :text-decoration underline
  :color white
  :cursor pointer
