body
  :margin 10px 0px 40px 0
  :padding 0px
  :font-family Trebuchet MS
  :color #CCC
  :background-color #0e1d25
  :background-image url('/images/bg.png')
  :background-repeat repeat-x

div.flash
  :margin-left 130px
  :font-size 130%
td table
  :margin-left 20px

div#main
  :position relative

div#header
  :display none

h2
  :display none


div.room
  :height 414px


// table ------------

div.table
  :border 1px solid gray
  :padding 0px
  :margin 0px
  :text-align center
  :-moz-box-shadow 0px 0px 8px black
  :-moz-border-radius 6px
  :-webkit-box-shadow 0px 0px 8px black
  :-webkit-border-radius 6px

div.occupied
  :-moz-box-shadow 0px 0px 8px #35586a
  :-webkit-box-shadow 0px 0px 8px #35586a
  
div.vacant
  :background-color #0d161a
  
div.vacant:hover
  :background-color #192932




a.links
  :display inline-block
  :margin-left 1px
  :margin-bottom 5px
  :background-color white
  :-moz-border-radius 3px
  :-webkit-border-radius 3px
  :color black
  :text-decoration none
  :text-transform uppercase
  :font-size 70%
  :padding 4px
  :border 1px solid #666

a.logout
  :width 295px
  :height 50px
  :font-size 150%

div#login
  :font-size 150%
  :margin auto
  :width 300px
  :margin-top 20px
  label
    :display inline-block
    :margin-bottom -10px
    :font-weight bold
    :width 110px
  select
    :width 180px
    :height 50px
    :font-size 120%
  input
    :width 150px
    :height 30px
    :font-size 120%
  input.submit
    :margin-left 120px
    :width 180px
    :height 40px

img#logo
  :margin 20px 0 0 110px

a#toggle_admin_interface
  :display none

select#order_user_id
  :display none

div.invoice
  :width 290px
  :font-size 120%
  :padding 10px 5px

td.split
  :width 30px

div#copyright
  :display none

