!buttoncolor = #27343b
!itembgcolor = #556
!articlelistbgcolor = #3a474d

div.category
  :width 75px
  :height 75px
  :float left
  :background-repeat no-repeat
  :background-position center center
  :overflow hidden

table#itemstable
  :border-spacing 0px

div.category,
div.article,
div.quantity,
td.item_count,
td.item_minus,
td.item_options,
td.item_label
  :border-top 2px solid #555
  :border-left 2px solid #555
  :border-right 2px solid #222
  :border-bottom 2px solid #222
  :background-color = #3a474d

div.category_label
  :width 65px
  :height 65px
  :font-size 12px
  :font-weight bold
  :text-transform uppercase
  :position relative
  span
    :position absolute
    :top 61px
    :left 2px

div#articles
  :clear both

div.article,
div.quantity
  :background-color = !buttoncolor
  :padding 10px 10px

div.quantity
  :background-color #37444b
  :padding-left 50px


div.ordersum_container
  :font-size 200%
  :color #CCC
  :text-align right

input#order_sum
  :background-color transparent
  :border 0px
  :font-size 100%
  :width 120px
  :color #CCC



table#itemstable
  :width 100%
  td
    :padding 5px

td.item_count
  :cursor pointer
  :width 20%
  :text-align center
  :font-size 150%
  :font-weight bold

td.item_label
  :cursor pointer
  :background-color = !articlelistbgcolor
  :min-height 40%

td.item_minus
  :width 20%
  :cursor pointer
  :text-align center
  :background-image url(/images/button_ipod_minus.png)
  :background-position center
  :background-repeat no-repeat

td.item_options
  :text-align center
  :width 20%
  select
    :width 41px
    :height 38px
    :background-image url(/images/button_ipod_check.png)
    :background-repeat no-repeat
    :background-color transparent
    :border 0px
    :color transparent



div.handle_for_table
  :background-image url("/images/drag_handle.png")
  :height 20px
  :margin -9px auto 0
  :width 50px





div#room1_button
  :background-image url(/images/button_ipod_room1.png)

div#room2_button
  :background-image url(/images/button_ipod_room2.png)

div#room3_button
  :background-image url(/images/button_ipod_room3.png)

div#room4_button
  :background-image url(/images/button_ipod_room4.png)

a
  :text-decoration none

div.vacant a
  :color #AAA

div.occupied a
  :color white

img.more
  :float right
  :margin-top 4px
