!link_color = white
!error_text = #C00
!lightgray = #EEE
!darkgray = #999
!middlegray = #444
!background = #333
!adminbackground = #222

//global settings==============================

body
  :font-family Trebuchet MS
  :color #CCC
  :padding 0px
  :margin 0px 20px
  :font-size 85%
  :background-color #0e1d25
  :background-image url('/images/bg.png')
  :background-repeat repeat-x

img
  :border none
  
h1
  :margin 0

h2
  :text-transform uppercase
  :margin 0px

h3
  :text-transform uppercase
  :margin-bottom 0px
a
  :color = !link_color

fieldset
  :border-style outset

legend
  :font
    :style italic
    :weight bold

label
  :margin-right 0px

th
  :text-align left


//main layout ==================================

div#main
  :border 3px solid white
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :padding 20px
  :background-color #0e1d25
  :min-height 560px
  :margin auto
  :position relative

div#copyright
  :margin auto
  p
    :margin 5px 0px

div.metaelements
  :float right

div#header
  :height 130px
  :margin auto
  
div#admin
  :border 3px solid white
  :border-top none
  :margin-left 130px
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  
div#functions
  :position fixed
  :right 43px
  :top 137px
  :width 30px
  :margin-right 8px
  a, div
    :cursor pointer
    :margin-bottom 30px

div#footer
  :clear both

div#footer a
  :float right
  :margin-right 0px
  :cursor pointer

div#login
  :font-size 160%
  :margin auto
  :width 370px
  :margin-top 130px
  label
    :display inline-block
    :margin-bottom -10px
    :font-weight bold
    :width 130px
  select, input
    :font-size 100%
    :width 150px
  input.submit
    :margin-left 140px
  p
    :margin 0px
    :padding 10px 0px

 
//normal style definitions =============================


div.errors
  :color red
      
div.adminlinks
  :padding 10px 50px 10px 10px
  :background-color #0E1D25
  form, div
    :display inline
  input
    :background-color white
    :border 1px solid #666
    :text-transform uppercase
    :-moz-border-radius 3px
    :-webkit-border-radius 3px
    :margin-left 1px
    :margin-bottom 5px
    :padding 8px
    :color black
    :font-size 88%
    :cursor pointer
  input:hover
    :background-color = !background
    :color white
    

div.adminlinks a,
a.links
  :display inline-block
  :margin-left 1px
  :margin-bottom 5px
  :background-color white
  :-moz-border-radius 3px
  :-webkit-border-radius 3px
  :color black
  :text-decoration none
  :text-transform uppercase
  :font-size 100%
  :padding 8px
  :border 1px solid #666
div.adminlinks a:hover,
a.links:hover
  :background-color = !background
  :color white

a.logout
  :right 440px
  :top -45px
  :font-size 120%
  :text-transform none

table.settlements
  :border-collapse collapse
  td
    :width 30px
    :text-align right
  .subtotal
    :font
      :weight bold
    :text-align right
  .colsum
    :font-style italic
  .total td
    :border-top 1px solid darkgrey
    :font-weight bold


  th
    :border 1px solid !darkgray
    :text-align center

table.waiterpad
  :border-spacing 0px
  :font-size 70%
  :font-family Trebuchet MS
  :border 2px solid gray
  :width 190pt
  :float left
  :margin-right 10px
  th
    :text-transform uppercase
    :font-size 80%
  td, th
    :border-bottom 1px solid gray
    :height 20pt
    :text-align center
    :vertical-align middle
  .borderright
    :border-right 1px solid gray
  tr.logo
    :height 40pt
    td
      :vertical-align top
      :padding-top 25pt
  tr.sum
    :height 40pt

table.articles td
  :padding-right 30px
  :width 190px

div.settlements
  :border 1px solid black

div.table
  :border 1px solid gray
  :padding 0px
  :margin 0px
  :cursor pointer
  :text-align center
  :-moz-box-shadow 0px 0px 8px black
  :-moz-border-radius 6px
  :-webkit-box-shadow 0px 0px 8px black
  :-webkit-border-radius 6px



span.orderid
  :font-size 150%

div.occupied
  :-moz-box-shadow 0px 0px 8px #35586a
  :-webkit-box-shadow 0px 0px 8px #35586a
  
div.vacant
  :background-color #0d161a
  
div.vacant:hover
  :background-color #192932



span.small
  :font-size 90%

div.search_results
  :float right
  :width 400px

ul#search_results
  :list-style-type none
  :padding 0
  :margin 0

.hover
  :background-color #FFFFCC
  //:border 2px solid black

ul#articles_search_results
  :padding 0px



#restaurant_plan
  :width 1000px
  :height 1000px
  :background-repeat no-repeat
  :position absolute
  :top 200px
  :left 10px





a#toggle_admin_interface
  :cursor pointer
  :position absolute



div.clear
  :clear both

div#flash
  :width 970px
  :margin auto
  :padding-left 180px
  :margin-top -20px
  :float left


select
  :border 1px solid #AAAAAA




//helpers==============================

.textleft
  :text-align left

.textright
  :text-align right




input#print_invoice,
input#split_invoice,
input#storno_item,
a#edit_invoice img,
a#go_back img
  :vertical-align middle

div.invoice
  :display inline-block
  :text-align left
  :width 340px
  :letter-spacing -1px

div#invoices
  :text-align center
  
select#cost_center_for_invoice
  :vertical-align middle
  :font-size 170%
  :width 160px
  
table.detailed_list
  :margin 20px
  :border-collapse collapse
  :color #BBB
  th
    :border-left 1px solid gray
    :border-right 1px solid gray
    :padding 5px 10px
    :color white
  td
    :vertical-align top
    :border-right 1px solid gray
    :padding 0px 10px
  td.order_begin
    :padding 20px 0 5px 10px
    :font-size 120%
    :border none
  td.colsum
    :border none
    :text-align right
  td.number
    :text-align right
  td.subtotal
    :font-size 120%
    :padding-bottom 20px
    :text-align right
    :color white
    :border none
  td.total
    :font-size 150%
    :color white
    :font-weight bold
    :text-align right
    :border none
    
table.article
  td
    :vertical-align top
    
table.articles
  :width 102%
  :margin-left -10px
  :border-spacing 10px
  td.receiving
    :background-color #304345
  td#drop_remove.hover
    :background-color #445259
  td#drop_remove
    :background-color #304345
    :width 100%
    :height 100px
    li
      :display inline-block
      :width 160px
      :margin-top 10px
    span.info
      :margin-right 10px
    span.description
    
  td
    :vertical-align top
    :background-color #243239
    :border 1px solid #7e868a
    :padding 10px
    a
      :text-decoration none
    li
      :list-style-type none
    ul
      :list-style-type none
      :padding-left 10px
    span.scope_title
      :text-transform uppercase
      :font-weight bold
    a.scopelink
      :text-decoration underline
      :float right
    p.category_title
      :padding-top 25px
      :margin 0px
      :font-weight bold
      :font-style italic

div.articles_listall
  :margin 5px 10px 5px 0px
  :padding 10px
  :background-color #243239
  :min-height 200px
  :float left
  span.name
    :width 150px
    :display inline-block
  span.price
    :width 60px
    :display inline-block
      
div.article_new
  :padding 5px
  :background-color #243239
  :border 1px solid #7e868a
  :border-spacing 10px
  div
    :margin 5px 0px
  div.field_with_errors
    :border 1px solid red
    :display inline-block
  span.label
    :display inline-block
    div.field_with_errors
      :border-style none
      label
        :color red
  input
    :width 150px

span.input_fields
  :display inline-block

span.label_width
  :display inline-block
  :width 90px

ul#quantities_new
  :margin 0px 0px 20px 0px
  :padding 5px
  :min-height 50px
  :background-color #243239
  :border 1px solid #7e868a
  :border-collapse collapse
  :list-style-type none
  :width 90%
  div.field_with_errors
    :border 1px solid red
    :display inline-block
  span.label
    :display inline-block
    div.field_with_errors
      :border-style none
      label
        :color red

    
img#logo
  :float right
  :position absolute
  :right 25px
  :top 51px
  :z-index -1

form.edit_company,
form.new_company
  p
    :margin 3px 0
  label
    :display inline-block
    :width 160px
  a#add_printer
    :text-decoration underline
    :cursor pointer
    :padding-bottom 20px

div#company_data
  :vertical-align top
  :display inline-block
  :width 450px

div#company_printers
  :vertical-align top
  :display inline-block
  label
    :width 40px
  select
    :width 180px

p#add_printer
  :margin 10px 0 10px 0
  a
    :cursor pointer


input.prefix
  :width 110px

input.postfix
  :width 110px

input.price
  :width 30px


select#move_order_to_table
  :font-size 150%
  :width 50px
  :margin-bottom 15px

form#quick_order_form
  :display none
  :cursor pointer

div.add_quantity
  :margin 20px 20px 10px 0px

a#add_quantity
  :text-decoration underline
  :cursor pointer
  :padding 20px 20px 10px 0px


// =========== ORDERS VIEW ===================
!buttoncolor = #27343b
!itembgcolor = #556
!articlelistbgcolor = #3a474d



div#categories
  :display inline-block
  :width 28%
  :vertical-align top

div#articles
  :display inline-block
  :width 18%
  :vertical-align top
  
div#quantities
  :display inline-block
  :width 15%
  :vertical-align top
  
div#items
  :display inline-block
  :width 32%
  :border 1px solid !buttoncolor
  :vertical-align top

table#articlestable
  :border-spacing 1px
  :width 100%

table#itemstable
  :border-spacing 1px
  :table-layout fixed
  :width 100%
  td
    :padding 5px

#save_order,
#finish_order
  :margin 5px 0
  :cursor pointer

div.category,
div.article,
div.quantity
  :margin 1px 0px 0px 1px
  :background-color #27343b
  :background-repeat no-repeat
  :background-position center center
  :cursor pointer

div.category,
div.article,
div.quantity,
td.item_count,
td.item_minus,
td.item_label,
td.item_options,
td.ordersum_container
  :border-top 2px solid #555
  :border-left 2px solid #555
  :border-right 2px solid #222
  :border-bottom 2px solid #222
  :background-color #3A474D


div.category
  :float left
  :width 80px
  :height 80px
  :overflow hidden


div.category_label
  :width 65px
  :height 65px
  :font-size 9px
  :text-transform uppercase
  :position relative
  span
    :position absolute
    :top 66px
    :left 2px



div.article,
div.quantity
  :background-color = !buttoncolor
  :vertical-align middle
  :padding 8px 0 8px 5px



td.item_count
  :cursor pointer
  :width 30px
  :background-color = #3a474d
  :text-align center
  :font-size 150%

td.item_minus
  :width 17%
  :cursor pointer
  :text-align center
  :background-image url(/images/button_mobile_minus.png)
  :background-position center
  :background-repeat no-repeat

td.item_label
  :cursor pointer
  :overflow hidden
  :background-color = !articlelistbgcolor
  :min-height 30px
  :word-wrap break-word

td.item_options
  :width 15%
  :text-align center
  a
    :background-image url(/images/button_mobile_check.png)
    :background-repeat no-repeat
    :display block
    :height 38px
    :width 41px
  select
    :opacity .6
    :background-color black
    :border 0px
    :position relative
    :left -245px
    :width 295px
    :z-index 10
    option
      :color white
      :font-size 200%

div.optionsselect, div.comment_for_item, div.price_for_item
  :display none
  :background-color rgba(0, 0, 0, 0.8)
  :position absolute
  :margin-top -20px
  :right 20px
  :font-size 25px
  :padding 5px 10px 10px 10px
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :border 1px solid #777
  :text-align left
  span.option
    :cursor pointer
    :white-space nowrap
    :display inline-block
    :background-color black
    :-moz-border-radius 5px
    :-webkit-border-radius 5px
    :border 1px solid #777
    :padding 4px 10px
    :margin 5px 0px
    :vertical-align middle
  span:hover
    :background-color #0e1d25
  span.done
    :cursor pointer
    :vertical-align middle
    :display inline-block
    :background-image url(/images/button_mobile_cancel-small.png)
    :width 38px
    :height 38px
    :background-repeat no-repeat
    :background-position center center
  p
    :margin 0px

div.enter_comment_or_price
  :background-image url(/images/button_mobile_finish-small.png)
  :background-repeat no-repeat
  :width 40px
  :height 40px
  :display inline-block

div.comment_for_item
  :font-size 20px
  :margin 20px 0px 0px 20px
  span, div, input
    :vertical-align middle

div.price_for_item
  :font-size 20px
  :margin -70px 0px 0px 20px
  span, div, input
    :vertical-align middle
  div.ui-keyboard-input
    :width 100px
    input
    :width 50px
  
  
select#order_user_id
  :font-size 160%



#order_info
  :position absolute
  :text-align right
  :top -38px
  :right 473px

fieldset.new_foods
  :width 280px

fieldset.articles
  :width 280px

div.waiter
  :position absolute
  :top -45px
  :right 220px


div.button
  :background-color white
  :-moz-border-radius 2px
  :width 120px
  :height 26px
  a
    :color black
    :text-transform uppercase
    :text-decoration none
    

div.ordersum_container
  :background-color #556067
  :height 30px
  :font-size 130%
  :padding-left 20px
  :overflow auto
  span
    :float left
    :padding-top 5px

input#order_sum
  :background-color transparent
  :color white
  :border none
  :font-size 122%
  :float right
  :width 120px
  :padding-right 10px
  :text-align right

div.unsettled_orders
  :margin 10px
  :border 1px solid gray
  :padding 10px
  :background-color #243239
  :padding 10px
  :float left
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  input
    :width 140px
    :font-size 150%
  input.submitbutton
    :margin-left 84px
  label
    :width 80px
    :display inline-block
  a.make_settlement
    :text-decoration underline
  p
    :margin 3px 0px
  p.username
    :text-transform uppercase
    :font-weight bold
  p.orders
    :font-weight bold
    :margin-left 84px
  p.revenue
    :font-size 180%
    :font-weight bold
    :margin-left 84px

img.more
  :float right
  :margin-top 2px

input#customer_data_1,
input#customer_data_2,
input#customer_data_3
  :width 400px
  
table.printed_invoice
  :border 2px solid #7e868a
  :border-collapse collapse
  td, th
    :border 1px solid #7e868a
    :padding 3px
  .one
    :width 30px
    :text-align center
  .two
    :width 200px
    :text-align left
  .three
    :width 80px
    :text-align right
  .four
    :width 30px
    :text-align center
  .five
    :width 80px
    :text-align right
    
table.printed_taxes
  :border 2px solid #7e868a
  :border-collapse collapse
  td, th
    :border 1px solid #7e868a
    :padding 3px
  .one
    :width 30px
    :text-align center
  .two
    :width 30px
    :text-align left
  .three
    :width 60px
    :text-align right
  .four
    :width 60px
    :text-align center
  .five
    :width 60px
    :text-align right


div#room1_button
  :background-image url(/images/button_mobile_room1.png)

div#room2_button
  :background-image url(/images/button_mobile_room2.png)

div#room3_button
  :background-image url(/images/button_mobile_room3.png)

div#room4_button
  :background-image url(/images/button_mobile_room4.png)

div.scope_list
  li
    :display inline-block
    :margin-right 10px
  :padding-top 20px

div.ui-keyboard
  :text-align center
  :background-color rgba(0, 0, 0, 0.7)
  :border 1px solid #777
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :background-repeat repeat-x
  :padding 10px
  input.ui-keyboard-input
    :margin 5px 10px
    :font-size 20px
  input.ui-keyboard-input:hover
    :background-color white
  input.ui-keyboard-space
    :width 200px
  input.ui-keyboard-button
    :cursor pointer
    :min-width 50px
    :min-height 40px
    :background-color rgba(32,59,73,0.8)
    :font-size 20px
    :color white
    :padding 5px
    :margin 2px
    :border none
    :-moz-border-radius 5px
    :-webkit-border-radius 5px
  input:hover, input.ui-keyboard-accept, input.ui-keyboard-cancel
    :background-color rgba(99,127,142,0.8)

span.display_keyboard
  :display inline-block
  :width 60px
  :height 30px
  :vertical-align middle
  :cursor pointer
  :background-image url(/images/keyboard.png)
  :background-repeat no-repeat
  :background-position 10px center

a.scrollup_button
  :position fixed
  :right 22px
  :top 0px

a.scrolldown_button
  :position fixed
  :right 22px
  :bottom 0px

ul#categories
  :list-style-type none
  span
    :display inline-block

span.handle
  :background-image url(/images/drag_handle.png)
  :display inline-block
  :width 20px
  :height 21px
  :background-repeat no-repeat

span.handle:hover
  :cursor move

a.delete
  :display inline-block
  :padding 15px 50px 15px 0px

ul.sort_articles,
ul.sort_options
  :list-style-type none
  li
    :display inline-block

span.inline
  :display inline-block
  :width 200px
