$link_color: white
$error_text: #C00
$lightgray: #EEE
$darkgray: #666
$middlegray: #444
$background: #333
$adminbackground: #222
$billgastroblue1: #5b7682
$billgastrogrey1: #243239
$billgastrogrey2: #7E868A
$warning: #74101b
$violet: #80477d
$orange: #ed8b00
$pink: #cd0052
$green: #75b10d
$blue: #136880
$blank: #27343b

div.area
  :height 460px

.errorExplanation
  :font-size small
  :color red
  :margin-top 30px
  h2
    :font-size 110%

div.fieldWithErrors
  :border 5px solid red

div#flash_notice
  :color #44FF44
div#flash_error
  :color #EE0000

span.item_comment
  :display inline-block
  :width 38px
  :height 41px
  :padding 0px 15px
  :cursor pointer
  :text-align center
  :background-image url(button_mobile_comment.png)
  :background-position center
  :background-repeat no-repeat

span.item_scribe
  :display inline-block
  :width 38px
  :height 41px
  :padding 0px 15px
  :cursor pointer
  :text-align center
  :background-image url(button_mobile_scribe.png)
  :background-position center
  :background-repeat no-repeat

span.item_price
  :display inline-block
  :width 38px
  :height 41px
  :padding 0px 15px
  :cursor pointer
  :text-align center
  :background-image url(button_mobile_price.png)
  :background-position center
  :background-repeat no-repeat

td.item_configuration
  :text-align center



a.iconbutton
  :width 50px
  :height 54px
  :margin 0px 0px 0px -1px
  :cursor pointer
  :display inline-block
  :-moz-border-radius 5px
  :-webkit-border-radius 5px

a.last_button
  :margin-right 0px

a.scrolldown_button
  //:position absolute
  //:top 30px
  //:right 0px
  :background-image url(button_mobile_scrolldown.png)
a.customer_button
  //:position absolute
  //:top 30px
  //:right 0px
  :background-image url(customer.png)
a.scrollup_button
  :position absolute
  :bottom 20px
  :right 0px

a.scrollup_button
  :background-image url(button_mobile_scrollup.png)
  
a.items_notifications_button
  :background-color #c4d2d7
  :background-image url(button_mobile_items_notifications.png)

a.cancel_button
  :background-image url(button_mobile_cancel.png)

a.edit_button
  :background-image url(button_mobile_edit.png)

a.order_button
  :background-image url(button_mobile_gear.png)

a.tables_button
  :background-image url(button_mobile_tables.png)

a.tables2_button
  :background-image url(button_mobile_tables2.png)

a.kitchenlist_button
  :background-image url(button_mobile_kitchenlist.png)

a.invoice_button
  :background-image url(button_mobile_invoice.png)

a.invoice_hotel_button
  :background-image url(button_mobile_invoice_hotel.png)

a.splitinvoice_button
  :background-image url(button_mobile_splitinvoice.png)

a.splitinvoice_button
  :background-image url(button_mobile_splitinvoice.png)

a.clear_button
  :background-image url(button_mobile_clear.png)

a.refund_button
  :background-image url(button_mobile_refund.png)

a.print2_button
  :background-image url(button_mobile_print2.png)

a.reload_button
  :background-image url(button_mobile_reload.png)

a.print1_button
  :background-image url(button_mobile_print1.png)

a.print3_button
  :background-image url(button_mobile_print3.png)

a.printinvoice1_button
  :background-image url(button_mobile_printinvoice1.png)

a.printinvoice2_button
  :background-image url(button_mobile_printinvoice2.png)

a.printinvoice3_button
  :background-image url(button_mobile_printinvoice3.png)

a.print_kitchen_button
  :background-image url(button_mobile_printkitchen.png)

a.print_bar_button
  :background-image url(button_mobile_printbar.png)

a.print_guestroom_button
  :background-image url(button_mobile_printguestroom.png)

a.previous_button
  :background-image url(button_mobile_previous.png)

a.next_button
  :background-image url(button_mobile_next.png)

a.area1_button
  :background-image url(button_mobile_room1.png)

a.area2_button
  :background-image url(button_mobile_room2.png)

a.area3_button
  :background-image url(button_mobile_room3.png)

a.area4_button
  :background-image url(button_mobile_room4.png)

a.cash_button
  :background-image url(button_mobile_cash.png)

a.finish_button
  :background-image url(button_mobile_finish.png)

a.move-to-table_button
  :background-image url(button_mobile_move-to-table.png)

div#functions
  input
    :width 50px
    :height 54px
    :background none
    :background-repeat no-repeat
    :border none
    :color none
    :background-image url(button_mobile_logout.png)
    :margin 0px 4px 0px 0px
    :cursor pointer
    :display inline-block
    :-moz-border-radius 5px
    :-webkit-border-radius 5px

div.invoice
  :background-color white
  :width 320px
  :font-family Monospace
  :font-size 150%
  :color #333
  :padding 30px 10px
  :margin 10px
  :letter-spacing -1.5px
  :-moz-border-radius 2px
  :-webkit-border-radius 2px
  :-moz-box-shadow 0px 0px 10px black
  div.add_payment_method,
  span.payment_method
    :cursor pointer
  input
    :border none
    :background-color #DDDDEE
    :text-align right
  select#cost_center_and_tax_for_invoice,
  select#order_id
    :position relative
    :width 118px
    :height 51px
    :font-size 140%
    :margin-right 8px
    :top -17px
    :left 5px
  table
    :border-collapse collapse
    :margin-bottom 20px
    td
      :vertical-align middle
    td.label
      :width 131px
    tr.item
      a
        :color #333
        :text-decoration none
        :display block
    td.price
      :width 70px
      :text-align right
    td.total
      :width 70px
      :text-align right
    td.count
      :text-align center
      :height 30px
      :width 40px
      a
        :display block
        :height 25px
        :color #333
        :padding-top 5px
        :text-decoration none
    td.grey
      a
        :background-color lightgrey
    td.label
      :text-align left
      :height 30px
      :width 180px
      a
        :display block
        :padding 10px 0px
        :color #333
        :text-decoration none


div.handle_for_table
  :width 100%
  :height 100%
  :font-size 200%
  :text-align center
  :background-color #777

div.table a
  :font-size 200%
  :text-decoration none
  :display block
  :width 100%
  :height 100%

select.target_table
  font-size: 160%
  margin-left: 6px
  width: 48px

#functions_footer
  margin-top: 20px

span.subtotal
  :font-size 150%
  :font-weight bold

div#orderform
  :font-size 110%

span.link
  :text-decoration underline
  :color white
  :cursor pointer
span.order-customer
  :margin 5px
  :padding 4px
  :font-weight bolder
  
table#itemstable
  td#inputfields
    :display none

div#note_for_order
  :display none

form table td
  :vertical-align top

tr.item td.warning
  :background-color $warning

tr.item td.updated
  :background-color $billgastroblue1

div#draw_controls
  :display none
  :text-align center
  span#submit_drawing
    :display inline-block
    :background-color $billgastroblue1
    :padding 10px

canvas
  :background-color white

span.payment_method
  :padding 5px 10px
  :display inline-block

div.payment_method_row
  input
    :width 60px
    :font-size 130%
  div.delete
    :display inline-block
    :margin-left 10px

span.payment_method.selected
  :-moz-border-radius 4px
  :-webkit-border-radius 2px

div#invoices span.payment_method.selected
  :border 2px solid black
  :background-color #DDDDEE

div.booking_form span.payment_method.selected
  :background-color #3A474D

input#customer_search_input
  :width 100%

span.textbutton
  :display inline-block
  :border-top 2px solid #555
  :border-left 2px solid #555
  :border-right 2px solid #222
  :border-bottom 2px solid #222
  :background-color #3A474D
  :cursor pointer

div.booking_form
  span.textbutton#booking_pay
    :background-color $pink
  span.textbutton#booking_cancel
    :background-color $blank
  span.textbutton#booking_submit
    :background-color $green
    :color white
  span.textbutton#add_payment_method_button
    :background-color $blue
  
  div.guest_type,
  div.season
    :border-top 2px solid #555
    :border-left 2px solid #555
    :border-right 2px solid #222
    :border-bottom 2px solid #222
  
  div.guest_type
    :background-color $billgastroblue1
  
  div.season,
  div#choose_room_container
    :background-color $billgastrogrey1
  
  div.surcharge_col.booking_item_total
    :font-weight bold !important

  div.surcharge_col.booking_item_delete
    :background-image url(button_small_delete.png)
    :width 23px
    :cursor pointer
  
  div#booking_total
    :font-size 150%

  div.booking_change
    :font-size 150%
    :float right


// Datepicker
div#ui-datepicker-div
  :-moz-box-shadow 0px 0px 8px white
  :-moz-border-radius 5px
  :-webkit-box-shadow 0px 0px 8px white
  :-webkit-border-radius 5px
  :background-color $billgastroblue1
  div.ui-datepicker-header
    :-moz-border-radius 10px
    :-webkit-border-radius 10px
    :padding 10px
    :background-color $billgastrogrey1
    :font-size 150%
    a.ui-datepicker-prev
      :cursor pointer
      :padding 10px
      :float left
    a.ui-datepicker-next
      :cursor pointer
      :padding 10px
      :float right
  div.ui-datepicker-title
    :text-align center
  table.ui-datepicker-calendar
    :background-color $billgastroblue1
    :padding 10px
    td
      a
        :text-decoration none
        :margin 4px
        :display inline-block
        :text-align center
        :width 20px
        :height 20px
        :padding 10px
      a.ui-state-hover,
      a.ui-state-highlight
        :background-color $billgastrogrey1
    td
      :background-color $billgastrogrey2
    td.ui-datepicker-unselectable
      :background-color transparent

div.delete 
  :background-image url(button_small_delete.png)
  :width 32px
  :height 35px
  :cursor pointer
  :position absolute
div.add-button
  :background-image url(button_small_plus.png)
  :width 32px
  :height 35px
  :cursor pointer
  :position absolute
div.button_menu
  :background-color $billgastrogrey1
  :border 1px solid $billgastrogrey2
  :border-bottom none
  :padding 3px
  :padding-left 10px
  :padding-top 5px
  :border-radius 5px
  :position absolute
  :height 40px
