$billgastroblue1: #5b7682
$warning: #74101b

body
  :margin 0px 0px 40px 0
  :padding 0px
  :font-family Trebuchet MS
  :color #CCC
  :font-family Ubuntu-R
  :background-color #0e1d25
  :background-image url('/images/body_bg.png')
  :background-repeat repeat-x

div#flash
  :position absolute
  :left 10px
  :top 10px
  :font-size 130%

td table
  :margin-left 20px

div#main
  :position relative

div#header
  :display none

h2
  :display none


div.room
  :height 460px


// table ------------

div.table
  :border 1px solid gray
  :padding 0px
  :margin 0px
  :text-align center
  :-moz-box-shadow 0px 0px 8px black
  :-moz-border-radius 6px
  :-webkit-box-shadow 0px 0px 8px black
  :-webkit-border-radius 6px
  :cursor pointer

div.occupied
  :-moz-box-shadow 0px 0px 8px #35586a
  :-webkit-box-shadow 0px 0px 8px #35586a
  
div.vacant
  :background-color #0d161a
  
div.vacant:hover
  :background-color #192932




a.links
  :display inline-block
  :margin-left 1px
  :margin-bottom 5px
  :background-color white
  :-moz-border-radius 3px
  :-webkit-border-radius 3px
  :color black
  :text-decoration none
  :text-transform uppercase
  :font-size 70%
  :padding 4px
  :border 1px solid #666

a.logout
  :width 295px
  :height 50px
  :font-size 150%

div#login
  :font-size 150%
  :margin auto
  :width 300px
  :margin-top 20px
  label
    :display inline-block
    :margin-bottom -10px
    :font-weight bold
    :width 110px
  select
    :width 180px
    :height 50px
    :font-size 120%
  input
    :width 150px
    :height 30px
    :font-size 120%
  input.submit
    :margin-left 120px
    :width 180px
    :height 40px

img#logo
  :margin 20px 0 0 110px

a#toggle_admin_interface
  :display none

select#order_user_id
  :display none

div.invoice
  :width 290px
  :font-size 120%
  :padding 10px 5px
  select#cost_center_and_tax_for_invoice
    :top -17px

td.split
  :width 30px

div#copyright
  :display none

select.target_table
  float: right
  margin-right: 6px
  height: 53px
  width: 70px














$buttoncolor: #27343b
$itembgcolor: #556
$articlelistbgcolor: #3a474d

div.category
  :width 75px
  :height 75px
  :float left
  :background-repeat no-repeat
  :background-position center center
  :overflow hidden

table#itemstable
  :border-spacing 0px

div.category,
div.article,
div.quantity,
td.item_count,
td.item_minus,
td.item_options,
td.item_label
  :border-top 2px solid #555
  :border-left 2px solid #555
  :border-right 2px solid #222
  :border-bottom 2px solid #222
  :background-color #3a474d

td.item_label.warning
  :background-color $warning

td.item_count.updated
  :background-color $billgastroblue1

div.category_label
  :width 65px
  :height 65px
  :font-size 12px
  :font-weight bold
  :text-transform uppercase
  :position relative
  span
    :position absolute
    :top 61px
    :left 2px

div#articles
  :clear both

div.article,
div.quantity
  :background-color $buttoncolor
  :padding 10px 10px

div.quantity
  :background-color #37444b
  :padding-left 30px
  :margin-left 30px


div.ordersum_container
  :font-size 200%
  :color #CCC
  :text-align right

input#order_sum
  :background-color transparent
  :border 0px
  :font-size 100%
  :width 120px
  :color #CCC



table#itemstable
  :width 100%
  td
    :padding 5px

td.item_count
  :cursor pointer
  :width 20%
  :text-align center
  :font-size 150%
  :font-weight bold

td.item_label
  :cursor pointer
  :background-color $articlelistbgcolor
  :min-height 40%

td.item_minus
  :width 20%
  :cursor pointer
  :text-align center
  :background-image url(/images/button_mobile_minus.png)
  :background-position center
  :background-repeat no-repeat

td.item_options
  :text-aclign center
  :width 20%
  select
    :width 41px
    :height 38px
    :background-image url(/images/button_mobile_check.png)
    :background-repeat no-repeat
    :background-color transparent
    :border 0px
    :color transparent

  

div#room1_button
  :background-image url(/images/button_mobile_room1.png)

div#room2_button
  :background-image url(/images/button_mobile_room2.png)

div#room3_button
  :background-image url(/images/button_mobile_room3.png)

div#room4_button
  :background-image url(/images/button_mobile_room4.png)

a
  :text-decoration none

div.vacant a
  :color #AAA

div.occupied a
  :color white

img.more
  :float right
  :margin-top 4px

#order_info
  :font-size 130%
  :margin-left 5px

select#target_table
  :width 80px
  :height 52px
  :font-size 150%
  :position relative
  :top 54px
  :left 199px
  
div#quick_order
  :clear both

div#flash_notice
  :margin-top -13px

a.scrollup_button
  :bottom -70px

div.unsettled_orders
  :margin 10px
  :border 1px solid gray
  :padding 10px
  :background-color #243239
  :padding 10px
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  input
    :width 180px
    :font-size 150%
  input.submitbutton
    :margin-left 84px
  label
    :width 80px
    :display inline-block
  a.make_settlement
    :text-decoration underline
  p
    :margin 3px 0px
  p.username
    :text-transform uppercase
    :font-weight bold
  p.orders
    :font-weight bold
    :margin-left 84px
  p.revenue
    :font-size 180%
    :font-weight bold
    :margin-left 84px

a.storno_button
  :margin-top 0px
  
div#items_notifications
  //:display none
  :vertical-align top
  #preparation_list,
  #delivery_list
    :display inline-block
    :vertical-align top
 
div.item_list
  :width 310px
  :vertical-align top
  :display inline-block
  .unconfirmed
    :cursor pointer
  .confirmed,
  .unconfirmed
    :vertical-align top
    :border 1px solid #777
    :margin 5px
    :min-height 30px
    :background-color #333
    :-moz-border-radius 5px
    :-webkit-border-radius 5px
    :padding 3px
    .increment, .reference_count, .update
      :cursor pointer
      :text-align center
      :font-size 150%
      :border-top 2px solid #555
      :border-left 2px solid #555
      :border-right 2px solid #222
      :border-bottom 2px solid #222
    .increment, .reference_count
      :width 30px
    .increment, .update
      :background-color #3A474D
    .update
      :font-size 95%
      :text-align left
