$link_color: white
$error_text: #C00
$lightgray: #EEE
$darkgray: #666
$middlegray: #444
$background: #333
$adminbackground: #222
$billgastroblue1: #5b7682
$billgastrogrey1: #243239
$billgastrogrey2: #7E868A
$warning: #74101b
$violet: #80477d
$orange: #ed8b00
$pink: #cd0052
$green: #75b10d
$blue: #136880
$blank: #27343b

//global settings==============================

body
  :font-family Ubuntu-R, Trebuchet MS
  :color #CCC
  :padding 0px
  :margin 0px
  :font-size 85%
  :background-color #0e1d25
  :background-image url(body_bg.png)
  :background-repeat repeat-x

img
  :border none
  
h1
  :margin 0

h2
  :text-transform uppercase
  :margin 0px

h3
  :text-transform uppercase
  :margin-bottom 0px
a
  :color $link_color

fieldset
  :border-style outset

legend
  :font
    :style italic
    :weight bold

label
  :display inline-block
  :width 100px

th
  :text-align left

.jquery-checkbox
  :display inline
  :font-size 25px
  :line-height 25px
  :cursor pointer
  :cursor hand

.jquery-checkbox .mark
  :display inline

.jquery-checkbox img
  :vertical-align middle
  :width 60px
  :height 25px

.jquery-checkbox img
  :background transparent url(checkbox.png) no-repeat

.jquery-checkbox img
  :background-position 0px 0px

.jquery-checkbox-checked img
  :background-position 0px -50px

.jquery-checkbox-disabled img
  :background-position 0px -100px

.jquery-checkbox-checked .jquery-checkbox-disabled img
  :background-position 0px -125px

//main layout ==================================

div#main
  :border 3px solid white
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :padding 15px
  :background-color #0e1d25
  :min-height 560px
  :margin auto
  :position relative
  :font-size 110%

div#orderform,
div#invoices
  :font-size 90%

div#container
  :margin 0px 15px

div#copyright
  :vertical-align middle
  :margin auto
  .left
    :vertical-align middle
    :float left
  .right
    :vertical-align middle
    :float right
  p
    :margin 5px 0px

div#messages, div#queue
  :color $billgastrogrey2
  :position absolute
  :display inline-block

div#messages
  :font-size 80%
  :z-index -10
  :width 700px
  :left 170px
  :height 200px
  :top 0px

div#queue
  :left 0px
  :bottom 0px
  a
    :cursor pointer
  div
    :padding 5px
    :margin 5px
    :background-color $billgastrogrey2

div.metaelements
  :float right

div#header
  :height 130px
  :margin auto
  
div#admin
  :border 3px solid white
  :border-top none
  :margin-left 130px
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  
div#functions
  :position fixed
  :right 43px
  :top 137px
  :width 30px
  :margin-right 8px
  a, div
    :cursor pointer
    :margin-bottom 5px

div#footer
  :clear both

div#footer a
  :float right
  :margin-right 0px
  :cursor pointer

div#login
  :font-size 160%
  :margin auto
  :width 370px
  :margin-top 130px
  label
    :display inline-block
    :margin-bottom -10px
    :font-weight bold
    :width 130px
  select, input
    :font-size 100%
    :width 150px
  input.submit
    :margin-left 140px
  p
    :margin 0px
    :padding 10px 0px

 
//normal style definitions =============================


div.errors
  :color red
      
div.adminlinks
  :padding 10px 50px 10px 10px
  :background-color #0E1D25
  form, div
    :display inline
  input
    :background-color white
    :border 1px solid #666
    :text-transform uppercase
    :-moz-border-radius 3px
    :-webkit-border-radius 3px
    :margin-left 1px
    :margin-bottom 5px
    :padding 8px
    :color black
    :font-size 88%
    :cursor pointer
  input:hover
    :background-color $background
    :color white
    

div.adminlinks a,
a.links
  :display inline-block
  :margin-left 1px
  :margin-bottom 5px
  :background-color white
  :-moz-border-radius 3px
  :-webkit-border-radius 3px
  :color black
  :text-decoration none
  :text-transform uppercase
  :font-size 100%
  :padding 8px
  :border 1px solid #666
div.adminlinks a:hover,
a.links:hover
  :background-color $background
  :color white

a.logout
  :right 440px
  :top -45px
  :font-size 120%
  :text-transform none

table.settlements
  :font-size 80%
  :border-collapse collapse
  :border 1px solid $darkgray
  td.highlighted
    :background-color $billgastrogrey1
  td
    :padding 7px 5px
    :text-align right
    :border-top 1px solid $billgastrogrey2
  td.link
    :background-color $billgastrogrey1
  td.link a
    :padding 5px 10px
  .subtotal
    :font
      :weight bold
    :text-align right
  .colsum
    :font-style italic
    :background-color $billgastrogrey1
  .total td
    :background-color $billgastrogrey1
    :border-top 1px solid $billgastrogrey2
    :font-weight bold
  th
    :background-color $billgastrogrey1
    :border 1px solid $billgastrogrey2
    :text-align right
    :padding 10px 5px

table.waiterpad
  :border-spacing 0px
  :font-size 70%
  :font-family Trebuchet MS
  :border 2px solid gray
  :width 190pt
  :float left
  :margin-right 10px
  th
    :text-transform uppercase
    :font-size 80%
  td, th
    :border-bottom 1px solid gray
    :height 20pt
    :text-align center
    :vertical-align middle
  .borderright
    :border-right 1px solid gray
  tr.logo
    :height 40pt
    td
      :vertical-align top
      :padding-top 25pt
  tr.sum
    :height 40pt

table.articles td
  :padding-right 30px
  :width 190px

div.settlements
  :border 1px solid black

div.table
  :border 1px solid gray
  :padding 0px
  :margin 0px
  :cursor pointer
  :text-align center
  :-moz-box-shadow 0px 0px 8px black
  :-moz-border-radius 6px
  :-webkit-box-shadow 0px 0px 8px black
  :-webkit-border-radius 6px



span.orderid
  :font-size 150%

div.occupied
  :-moz-box-shadow 0px 0px 8px #35586a
  :-webkit-box-shadow 0px 0px 8px #35586a
  
div.vacant
  :background-color #0d161a
  
div.vacant:hover
  :background-color #192932



span.small
  :font-size 90%

div.search_results
  :float right
  :padding 0px 20px
  :width 200px

ul#search_results
  :list-style-type none
  :padding 0
  :margin 0
  li.ui-draggable-dragging a
    :color #BBB

.hover
  :background-color #FFFFCC
  //:border 2px solid black

ul#articles_search_results
  :padding 0px



#restaurant_plan
  :width 1000px
  :height 1000px
  :background-repeat no-repeat
  :position absolute
  :top 200px
  :left 10px





a#toggle_admin_interface
  :cursor pointer
  :position absolute



div.clear
  :clear both

div#flash
  :font-size 200%
  :position absolute
  :right 20px
  :top 150px
  :z-index 100
  :padding 10px
  :background-color rgba(255,255,255,0.5)
  :-moz-border-radius 9px
  :-webkit-border-radius 9px
  :display none


select
  :border 1px solid #AAAAAA




//helpers==============================

.textleft
  :text-align left

.textright
  :text-align right




input#print_invoice,
input#split_e,
input#storno_item,
a#edit_invoice img,
a#go_back img
  :vertical-align middle

div.invoice
  :display inline-block
  :text-align left
  :width 340px
  :letter-spacing -1px

div#invoices
  :text-align center
  
select#cost_center_for_invoice
  :vertical-align middle
  :font-size 170%
  :width 160px
  
table.detailed_list
  :margin 20px
  :border-collapse collapse
  :color #BBB
  th
    :border-left 1px solid gray
    :border-right 1px solid gray
    :padding 5px 10px
    :color white
  td
    :vertical-align top
    :border-right 1px solid gray
    :padding 0px 10px
  td.order_begin
    :padding 20px 0 5px 10px
    :font-size 120%
    :border none
  td.colsum
    :border none
    :text-align right
  td.number
    :text-align right
  td.subtotal
    :font-size 200%
    :padding-bottom 20px
    :text-align right
    :color white
    :border none
  td.total
    :font-size 150%
    :color white
    :font-weight bold
    :text-align right
    :border none
    
table.article
  td
    :vertical-align top

.receiving
  :background-color #445259

div.scope
  :width 30%
  :border-right 1px solid gray
  :vertical-align top

form.vendor_form
  textarea
    :width 200px
    :height 100px
  label
    :display inline-block
    :width 180px
  label.wide
    :width 350px
  label.medium
    :width 100px
  table
    td
      :vertical-align top

form.edit_role, form.new_role
  label
    :width 400px

form.category_form
  label
    :display inline-block
    :width 150px
    
table.articles
  :width 102%
  :margin-left -10px
  :border-spacing 10px
  td.receiving
    :background-color #304345
  td#remove
    :background-color #304345
    :width 100%
    :height 100px
    li
      :display inline-block
      :margin 10px 10px
    span.info
      :margin-right 10px
    span.description
    
  td
    :vertical-align top
    :background-color #243239
    :border 1px solid #7e868a
    :padding 10px
    a
      :text-decoration none
    li
      :list-style-type none
    ul
      :list-style-type none
      :padding-left 10px
    span.scope_title
      :text-transform uppercase
      :font-weight bold
    a.scopelink
      :text-decoration underline
      :float right
    p.category_title
      :padding-top 25px
      :margin 0px
      :font-weight bold
      :font-style italic

div.articles_listall
  :margin 5px 10px 5px 0px
  :padding 10px
  :background-color #243239
  :min-height 200px
  :float left
  span.name
    :width 150px
    :display inline-block
  span.price
    :width 60px
    :display inline-block

div.form_fields
  :padding 15px
  :background-color #243239
  :border 1px solid #7e868a
      
div.article_new
  :padding 15px
  :background-color #243239
  :border 1px solid #7e868a
  :border-spacing 10px
  :overflow auto
  div.search_results
    :float left
  div.main_form
    :float left
  div
    :margin 5px 0px
  span.label
    :display inline-block
    div.field_with_errors
      :border-style none
      label
        :color red
  input
    :width 150px

ul#quantities_new
  label
    :width 50px
    :text-align right
  span.input_fields
    :margin-right 20px
  span.checkbox
    :width 50px

form.new_option,
form.edit_option
  label.wide
    :width 200px
  label.medium
    :width 100px
  label
    :width 50px

label.right
  :text-align right

div.image
  :float right
  :width 200px

div.field_with_errors
  :border 1px solid red
  :display inline-block
  label
    :color red

span.label
  :display inline-block

span.input_fields
  :display inline-block

span.label_width
  :display inline-block
  :width 90px

ul#quantities_new
  :margin 0px 0px 20px 0px
  :padding 5px 0px 5px 5px
  :min-height 50px
  :background-color #243239
  :border 1px solid #7e868a
  :border-collapse collapse
  :list-style-type none
  div.field_with_errors
    :border 1px solid red
    :display inline-block
  span.label
    :display inline-block
    div.field_with_errors
      :border-style none
      label
        :color red

    
img#logo
  :float right
  :position absolute
  :right 25px
  :top 51px
  :z-index -1

form
  td
    :padding 0px 20px 0px 0px

form.edit_company,
form.new_company
  p
    :margin 3px 0
  label
    :display inline-block
    :width 190px
  input
    :width 190px
  a#add_printer
    :text-decoration underline
    :cursor pointer
    :padding-bottom 20px

div#company_data
  :vertical-align top
  :display inline-block
  :width 450px

div#company_printers
  :vertical-align top
  :display inline-block
  :padding-left 130px
  label
    :width 100px
  input
    :width 120px

p#add_printer
  :margin 10px 0 10px 0
  a
    :cursor pointer


input.prefix
  :width 80px

input.postfix
  :width 90px

input.price
  :width 40px


select#move_order_to_table
  :font-size 150%
  :width 50px
  :margin-bottom 15px

form#quick_order_form
  :display none
  :cursor pointer

div.add_quantity
  :margin 20px 20px 10px 0px

a#add_quantity
  :text-decoration underline
  :cursor pointer
  :padding 20px 20px 10px 0px


// =========== ORDERS VIEW ===================
$buttoncolor: #27343b
$itembgcolor: #556
$articlelistbgcolor: #3a474d



div#categories
  :display inline-block
  :width 30%
  :vertical-align top

div#articles
  :display inline-block
  :width 30%
  :vertical-align top

div.quantities
  :float right
  :margin-top -30px
  :width 45%
  :-moz-box-shadow 0px 0px 8px white
  :-webkit-box-shadow 0px 0px 8px white
  
div#items
  :display inline-block
  :float right
  :width 30%
  :margin-right 60px
  :border 1px solid $buttoncolor
  :vertical-align top

table#articlestable
  :border-spacing 1px
  :width 100%

table#itemstable
  :border-spacing 1px
  :table-layout fixed
  :width 100%
  td
    :padding 3px

#save_order,
#finish_order
  :margin 5px 0
  :cursor pointer

div.category,
div.article,
div.quantity
  :margin 1px 0px 0px 1px
  :background-color #27343b
  :background-repeat no-repeat
  :background-position center center
  :cursor pointer

div.category,
div.article,
div.quantity,
td.item_count,
td.item_minus,
td.item_label,
td.item_configuration,
td.item_options,
td.ordersum_container
  :border-top 2px solid #555
  :border-left 2px solid #555
  :border-right 2px solid #222
  :border-bottom 2px solid #222
  :background-color #3A474D



div.article
  :width 80%

div.category
  :display inline-block
  :width 80px
  :height 80px
  :overflow hidden


div.category_label
  :width 65px
  :height 65px
  :font-size 9px
  :text-transform uppercase
  :position relative
  span
    :position absolute
    :top 66px
    :left 2px



div.article,
div.quantity
  :background-color $buttoncolor
  :vertical-align middle
  :padding 8px 0 8px 5px



td.item_count
  :cursor pointer
  :width 30px
  :background-color #3a474d
  :text-align center
  :font-size 150%

td.item_minus
  :width 17%
  :cursor pointer
  :text-align center
  :background-image url(button_mobile_minus.png)
  :background-position center
  :background-repeat no-repeat

td.item_label
  :cursor pointer
  :overflow hidden
  :background-color $articlelistbgcolor
  :min-height 30px
  :word-wrap break-word

td.item_options
  :width 17%
  :text-align center
  a
    :background-image url(button_mobile_check.png)
    :background-repeat no-repeat
    :display block
    :height 38px
    :width 41px
  select
    :opacity .6
    :background-color black
    :border 0px
    :position relative
    :left -245px
    :width 295px
    :z-index 10
    option
      :color white
      :font-size 200%





select.optionsselect
  :display none
      
div.optionsselect,
div#tablesselect,
div.comment_for_item,
div.price_for_item,
div#items_notifications,
div#note_for_order
  :display none
  :z-index 100
  :background-color rgba(0, 0, 0, 0.8)
  :position absolute
  :margin-top -20px
  :right 20px
  :font-size 25px
  :padding 5px 10px 10px 10px
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :border 1px solid #777
  :text-align left
  span.option
    :cursor pointer
    :white-space nowrap
    :display inline-block
    :background-color black
    :-moz-border-radius 5px
    :-webkit-border-radius 5px
    :border 1px solid #777
    :padding 4px 10px
    :margin 5px 0px
    :vertical-align middle
  span.done,
  span.finish
    :cursor pointer
    :vertical-align middle
    :display inline-block
    :position absolute
    :right 2px
    :top 2px
    :background-image url(button_mobile_cancel-small.png)
    :width 38px
    :height 38px
    :background-repeat no-repeat
    :background-position center center
  span.finish
    :background-image url(button_mobile_finish-small.png)
  p
    :margin 0px
    
   
div.optionsselect,
div.tablesselect,
div.comment_for_item,
div.price_for_item,
div#note_for_order
  span:hover
    :background-color #0e1d25

div#note_for_order
  :position absolute
  :margin-top -90px
  :width 200px
  :right 50%
  :top 50px
  

div.enter_comment_or_price
  :background-image url(button_mobile_finish-small.png)
  :background-repeat no-repeat
  :width 40px
  :height 40px
  :display inline-block

div.comment_for_item
  :font-size 20px
  :margin 20px 0px 0px 20px
  span, div, input
    :vertical-align middle

div.price_for_item
  :font-size 20px
  :margin -70px 0px 0px 20px
  span, div, input
    :vertical-align middle
  div.ui-keyboard-input
    :width 100px
    input
    :width 50px
    

  
  
select#order_user_id
  :font-size 160%


fieldset.new_foods
  :width 280px

fieldset.articles
  :width 280px

div.waiter
  :position absolute
  :top -45px
  :right 220px


div.button
  :background-color white
  :-moz-border-radius 2px
  :width 120px
  :height 26px
  a
    :color black
    :text-transform uppercase
    :text-decoration none
    

div.ordersum_container
  :background-color #556067
  :height 30px
  :font-size 130%
  :padding-left 20px
  :overflow auto
  span#order_sum
    :float right

div.unsettled_orders
  :margin 10px
  :border 1px solid gray
  :padding 10px
  :background-color #243239
  :padding 10px
  :float left
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  input
    :width 140px
    :font-size 150%
  input.submitbutton
    :margin-left 84px
  label
    :width 80px
    :display inline-block
  a.make_settlement
    :text-decoration underline
  p
    :margin 3px 0px
  p.username
    :text-transform uppercase
    :font-weight bold
  p.orders
    :font-weight bold
    :margin-left 84px
  p.revenue
    :font-size 180%
    :font-weight bold
    :margin-left 84px

img.more
  :float right
  :margin-top 2px

div.paper_invoice
  :background-color white
  :width 700px
  :color black
  :padding 70px
  :margin 20px auto
  :-moz-box-shadow 0px 0px 15px black
  :-webkit-box-shadow 0px 0px 15px black

  p.subtotal
    :float right
    :font-size 200%
    :font-weight bold

  div.vendor_details
    :float left

  div.customer_details
    :padding-top 100px
    :float right

  table
    :width 100%
    :border 2px solid #7e868a
    :border-collapse collapse
    td, th
      :border 1px solid #7e868a
      :padding 3px
    th
      :background-color #DDD
    .left
      :text-align left
    .center
      :text-align center
    .right
      :text-align right
    .right_wide
      :width 90px
      :text-align right
    .center_wide
      :width 90px
      :text-align center
    .left_wide
      :width 90px
      :text-align left
      
  table.taxes,
  table.payment_methods
    :width 40%
    :border 2px solid #7e868a
    :border-collapse collapse
    td, th
      :border 1px solid #7e868a
      :padding 3px


div#room1_button
  :background-image url(button_mobile_room1.png)

div#room2_button
  :background-image url(button_mobile_room2.png)

div#room3_button
  :background-image url(button_mobile_room3.png)

div#room4_button
  :background-image url(button_mobile_room4.png)

div.scope_list
  li
    :display inline-block
    :margin-right 10px
  :padding-top 20px

div.ui-keyboard
  :z-index 100
  :text-align center
  :background-color rgba(0, 0, 0, 0.7)
  :border 1px solid #777
  :-moz-border-radius 5px
  :-webkit-border-radius 5px
  :background-repeat repeat-x
  :padding 10px
  input.ui-keyboard-input
    :margin 5px 10px
    :font-size 20px
  input.ui-keyboard-input:hover
    :background-color white
  input.ui-keyboard-space
    :width 200px
  input.ui-keyboard-button
    :cursor pointer
    :min-width 50px
    :min-height 40px
    :background-color rgba(32,59,73,0.8)
    :font-size 20px
    :color white
    :padding 5px
    :margin 2px
    :border none
    :-moz-border-radius 5px
    :-webkit-border-radius 5px
  input.ui-keyboard-accept, input.ui-keyboard-cancel
    :background-color rgba(99,127,142,0.8)
  input:hover
    :background-color rgba(99,127,142,0.8)
  input.ui-keyboard-accept, input.ui-keyboard-cancel
    :width 100px

span.display_keyboard
  :display inline-block
  :width 38px
  :height 30px
  :background-position center center
  :vertical-align middle
  :cursor pointer
  :background-image url(keyboard.png)
  :background-repeat no-repeat

a.scrollup_button
  :position fixed
  :right 22px
  :top 0px

a.scrolldown_button
  :position fixed
  :right 22px
  :bottom 0px

ul#categories
  :list-style-type none
  span
    :display inline-block

span.handle
  :background-image url(drag_handle.png)
  :display inline-block
  :width 20px
  :height 21px
  :background-repeat no-repeat

span.handle:hover
  :cursor move

a.delete
  :display inline-block
  :padding 15px 50px 15px 0px

ul.sort_articles,
ul.sort_options
  :list-style-type none
  li
    :display inline-block

span.inline
  :display inline-block
  :width 150px




::-webkit-scrollbar 
  width: 25px
  height: 25px
  background-color: white

::-webkit-scrollbar-thumb:vertical 
  background-color: #304345

::-webkit-scrollbar-track:vertical 
  background-color: #0E1D25

::-webkit-scrollbar-button:vertical 

::-webkit-scrollbar-button:vertical:decrement 

::-webkit-scrollbar-button:vertical:increment

::-webkit-scrollbar-thumb:horizontal 
  background-color: #304345

::-webkit-scrollbar-track:horizontal 
  background-color: #0E1D25

::-webkit-scrollbar-button:horizontal 

::-webkit-scrollbar-button:horizontal:decrement 

::-webkit-scrollbar-button:horizontal:increment


div#screenlock
  :z-index 100
  :display none
  :position absolute
  :background-color white
  :opacity .5
  :width 100%
  :height 1000px
  form
    :display none

    
table.page
  :position relative
  td
    :vertical-align top
  td#remove
    :background-color #243239
  td#remove.hover
    :background-color #304345
  .page
    :position relative

div.page
  :width 800px
  :height 480px
  :float left
  :background-color white
  :display none
  :color black
  :background-repeat no-repeat
  :background-size 100%
  :-moz-box-shadow 0px 0px 8px black
  :-moz-border-radius 10px
  :-webkit-box-shadow 0px 0px 8px black
  :-webkit-border-radius 10px
    
div.partial
  :position absolute
  textarea
    :display none
    :border none
    :background-color transparent
    :position absolute
    :top 39px
  div.options
    :text-align right
    :left -20px
    :position absolute
    :opacity 0.4
  div.options:hover
    :opacity 0.8
  img
    :-moz-box-shadow 0px 0px 8px black
    :-moz-border-radius 10px
    :-webkit-box-shadow 0px 0px 8px black
    :-webkit-border-radius 10px
  


  
div.previous_page_button,
div.next_page_button
  :float left
  :height 400px
  :width 50px
  :margin 0 10px
  
div.previous_page_button a,
div.next_page_button a
  :color black
  :display block
  :height 400px
  :width 50px
  :background-repeat no-repeat
  :background-position center center
  
div.next_page_button a
  :background-image url('arrow_page_right.png')
  
div.previous_page_button a
  :background-image url('arrow_page_left.png')
  
select.presentation_for_partial
  :display none
  :position absolute
  :top 5px

img.asset
  :width 200px
  :-moz-box-shadow 0px 0px 8px black
  :-moz-border-radius 10px
  :-webkit-box-shadow 0px 0px 8px black
  :-webkit-border-radius 10px

div#items_notifications
  :display none
  :vertical-align top
  #preparation_list,
  #delivery_list
    :font-size 50%
    :display inline-block
    :vertical-align top
 
div.item_list
  :vertical-align top
  :display inline-block
  .unconfirmed
    :cursor pointer
  .confirmed,
  .unconfirmed
    :vertical-align top
    :border 1px solid #777
    :display inline-block
    :margin 5px
    :min-width 100px
    :min-height 30px
    :background-color #333
    :-moz-border-radius 5px
    :-webkit-border-radius 5px
    :padding 3px
    .increment, .reference_count, .update
      :cursor pointer
      :text-align center
      :font-size 150%
      :border-top 2px solid #555
      :border-left 2px solid #555
      :border-right 2px solid #222
      :border-bottom 2px solid #222
    .increment, .reference_count
      :width 30px
    .increment, .update
      :background-color #3A474D
    .update
      :font-size 80%
      :width 100px
      :overflow hidden
      :text-align left
  
div.partial_toolbox
  :padding 10px
  :display none
  :background-color rgba(255,255,255,0.7)
  :color black
  :width 220px
  span.finish
    :cursor pointer
    :vertical-align middle
    :display inline-block
    :background-image url(button_mobile_cancel-tiny.png)
    :width 20px
    :height 22px
    :background-repeat no-repeat
    :background-position center center

div#draw_controls
  :text-align left
  :position absolute
  :top 0px
  :left 0px
  :z-index 100

div.active
  :background-color $billgastroblue1


//============= SALOR HOTEL =============

div.booking_form
  //:position absolute
  //:width 97%
  //:height 50%
  //:background-color rgba(20,20,20,0.8)
  //:border 2px solid white
  div#booking_totals
    :width 180px
    :font-size 110%
    :float right
    table.booking-totals
      tr.subtotal
        td
          :border-top 1px solid white
  div#booking_tools
    :width 155px
    :float right
    span.textbutton
      :margin 0px 0px 5px 0px
      :padding 10px
      :width 131px 
      :text-align right
    input
      :width 145px
      :font-size 150%
      :border none
      :background-color $billgastrogrey1
      :padding 5px
      :margin 0px 0px 5px 0px
      :color #DDD
      :text-align right
  div.payment_methods_container
    :display none
    :position absolute
    :left 300px
    :width 500px
    :height 100px
    :background-color $billgastrogrey1
    :padding 20px
    :-moz-box-shadow 0px 0px 8px white
    :-moz-border-radius 5px
    :-webkit-box-shadow 0px 0px 8px white
    :-webkit-border-radius 5px
    input
      :border none
      :background-color #3A474D
      :margin-left 20px
      :color white
  div#customers_category_button
    :float right
  div.surcharge_col
    :padding 5px
    :height 25px
    :text-align center
    input
      :display none
      :vertical-align middle
    input.booking_item_count
      :display inline
      :padding 0px 20px

  div.season,
  div.guest_type
    :display inline-block
    :padding 5px 15px
    :width 10%
    :text-align center
    :margin 5px 5px 15px 0px
    :cursor pointer
  
  div#booking_items_container
    :width 80%
    div.surcharge_col:first-child,
    div.header:first-child
      :width 20%
    div.header,

  div.surcharge_col
    :border-top 2px solid #555
    :border-left 2px solid #555
    :border-right 2px solid #222
    :border-bottom 2px solid #222
    :background-color #3A474D
    :display inline-block

  div.selected
    :background-color rgba(255,255,255,0.4)
  
  input.booking_item_count
    :width 20px
    :font-size 130%
    :border none
    :color white
    :background-color transparent
  
  div#customers_list
    :width 200px
    :position absolute
    :top 50px
    :left 50px
div#rooms_container
  :width 90%
div#rooms
  :overflow-x scroll

div.room-header
  :position absolute
  :width 190px
  :height 40px
  :display inline-block
  :border 1px solid gray
  :padding 0px
  :margin 0px
  :cursor pointer
  :text-align center
  :font-size 150%
  :background-color $billgastrogrey1
  :-webkit-border-top-left-radius 6px
  :-webkit-border-top-right-radius 6px
  input
    :background-color transparent
    :border none
    :color white
    :font-size 95%
    :height 20px
    :cursor pointer

div.room-date-column
  :position absolute
  :width 90%
  :height 41px
  :display inline-block
  :border 1px solid gray
  :padding 0px
  :margin 0px
  :cursor pointer
  :text-align left
  :font-size 150%
  :z-index 1000
  :-moz-border-radius 4px
  :-webkit-border-radius 4px
    
div.room-booking
  :position absolute
  :width 180px
  :height 32px
  :display inline-block
  :border 1px solid gray
  :padding 0px
  :margin 0px
  :cursor pointer
  :text-align center
  :font-size 120%
  :z-index 1005
  :-moz-box-shadow 0px 0px 8px black
  :-moz-border-radius 6px
  :-webkit-box-shadow 0px 0px 8px black
  :-webkit-border-radius 6px
div.room-booking-odd
  :background-color $blue
div.room-booking-even
  :background-color $violet
div.room-column
  :position absolute
  :width 190px
  :height 1200px
  :display inline-block
  :border 1px solid gray
  :padding 0px
  :margin 0px
  :cursor pointer
  :text-align center
  :font-size 150%
  :z-index 1001
#show_booking_from
  :position relative
  :z-index 1010
div.room-header-left
  :text-align left
div#auto_completable
  :position absolute
  :background-color $billgastrogrey1
  .result
    :font-size 120%
  .result:hover
    :background-color $billgastroblue1
  
select#season_from_date_1i,
select#season_to_date_1i
  :display none

table.hotel
  :display inline-block
  :margin 10px
